spring.datasource.url=jdbc:mysql://localhost/peluqeria_can_spring_test
spring.datasource.username=root
spring.datasource.password=${MySQL_Password}

server.error.include-stacktrace=never
springdoc.swagger-ui.path=/api-docs.html

